#include <iostream>

// 28. Дано действительное число x.Не пользуясь никакими другими арифметическими операциями, кроме умножения, сложения и вычитания, вычислить 
// 2x^4 - 3x^3 + 4x^2 - 5x + 6. 
// Разрешается использовать не более четырех умножений и четырех сложений и вычитаний.
// Контрольный пример :
// Исходные данные : x = 2
// Ожидаемый результат : 20

using namespace std;

int main()
{
	int x;
	cin >> x;
	cout << (((2 * x - 3) * x + 4) * x - 5) * x + 6;
}