#include <iostream>

// 28. Дано действительное число x.Не пользуясь никакими другими арифметическими операциями, кроме умножения, сложения и вычитания, вычислить 
// 2x^4 - 3x^3 + 4x^2 - 5x + 6. 
// Разрешается использовать не более четырех умножений и четырех сложений и вычитаний.
// Контрольный пример :
// Исходные данные : x = 2
// Ожидаемый результат : 20

using namespace std;

int main()
{
	int x;
	cin >> x;
	int x2 = x * x;
	int x3 = x2 * x;
	int x4 = x3 * x;
	cout << 2 * x4 - 3 * x3 + 4 * x2 - 5 * x + 6;
}