//60. Пусть D – заштрихованная часть плоскости(рис. 1, а—3, е)
//и пусть u определяется по x и y следующим образом(запись(x, y)∈D
//означает, что точка с координатами x, y принадлежит D) :
// u = { x - y, если (x^2 + (y-1)^2 <= 1) И (y <= 1 - x^2); 
// xy + 7, в противном случае }
//Контрольный пример 1:
//Исходные данные : x = 0, y = 0, 5
//Ожидаемый результат : точка принадлежит заштрихованной части плоскости, u = -0, 5

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "");
	double x, y;
	cin >> x >> y;
	if  ((((x*x) + ((y - 1) * (y - 1))) <= 1) 
		&& 
		(y <= 1 - (x * x)))
	{
		cout << "точка принадлежит заштрихованной части плоскости, u = " << x - y;
	}
	else
	{
		cout << "точка не принадлежит заштрихованной части плоскости, u = " << x * y + 7;
	}
}
