//40. Даны два действительных числа.Заменить первое число
//нулем, если оно меньше или равно второму, и оставить числа без
//изменения в противном случае.

#include <iostream>

using namespace std;

int main()
{
    double x, y;
    cin >> x >> y;
    if (x <= y)
    {
        x = 0;
    }
    cout << x << " " << y;
}
