#include <iostream>
#include <math.h>

// 13. Вычислить период колебания маятника длины l.

// 13. Вычислить T – период колебания маятника длины L.
// Контрольный пример :
// Исходные данные : L = 9, 8
// Ожидаемый результат : T = 6, 28318531

using namespace std;

int main()
{
    double L;
    cin >> L;
    double T = 2 * 3.1415 * sqrt(L / 9.8);
    cout << T;
}
