//Дано натуральное число n(n > 99).Определить число сотен в нем.
//Контрольный пример 1:
//Исходные данные : n = 1234
//Ожидаемый результат : 12 сотен
//Контрольный пример 2 :
//    Исходные данные : n = 12
//    Ожидаемый результат : Введены некорректные данные

#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "");
    int n;
    cin >> n;

    if (n <= 99) {
        cout << "Введены некорректные данные" << std::endl;
    }
    else {
        int hundreds = n / 100;
        cout << hundreds << " сотен" << std::endl;
    }

    return 0;
}
